<!DOCTYPE html>

<!--
Name: Garrett Becker
Date Created: 9/12/2019
Most Recent Revision: 9/22/2019

Restaurant Site
Home page
Version 1: HTML

Color Scheme
Dark Imperial Blue: #004669
Carmine Pink: #E54B4B
Snow: #FAFAFA
Livid: #6699CC
Raisin Black: #262626
-->

<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css">
        
        <!--CSS Bootstap link and info-->
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        
        <style>
            section {
                background-color: #004669;
                padding-top: 25px;
                padding-bottom: 25px;
                color: #FAFAFA;
                text-align: center;
                text-justify: auto;
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
            }
            
            section p {
                max-width: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            h2.page {
                padding-top: 20px;
                font-weight: bold;
            }
            
            h2.carousel {
                padding: 15px;
                font-weight: bold;
                text-align: center;
                border: thick #FAFAFA solid;
                background-color: #6699CC;
                width: 65%;
                display: block;
                margin-right: auto; 
                margin-left: auto;
            }
            
            #links {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <body>
        <noscript>
            <div class="error message">Looks like you have JavaScript disabled. This site is best viewed with JavaScript enabled for the best experience!</div>    
        </noscript>
        
        <header class="jumbotron">
            <h2>Exciting News!</h2>
            <h3>New location opening soon!</h3>
            <h4 class="font-italic">Stay tuned for more information coming soon</h4>
        </header>
        
        <header class="main">
            <h1>Land of the Free Pub</h1>
        </header>
        
        <nav>
            <div id="links" class="row">
                <div class="col-sm-4"><a class="btn badge-pill" href="home.html"><img class="icon" src="svg/home.svg" alt="Home"></a></div>
                <div class="col-sm-4"><p><a class="btn badge-pill" href="menu.html">Menu</a></p></div>
                <div class="col-sm-4"><p><a class="btn badge-pill" href="contact.html">Contact Us</a></p></div>
                <div class="clear-float"></div>
            </div>
        </nav>
        
        <section>
            <!--Carousel Bootstrap element with rotating announcements-->
            <div class="row">
                <div class="col-lg-12 col-md">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h2 class="carousel">We're opening a new location!</h2>
                            </div>
                            <div class="carousel-item">
                                <h2 class="carousel">We're rolling out our seasonal menu, with special options for this season.</h2>
                            </div>
                            <div class="carousel-item">
                                <h2 class="carousel">The Drink of the Month is SG Special Brew.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Main content of Home page-->
            <div class="row">
                <div class="col-lg-12 col-md">
                    <article>
                        <!--Inline styling for the main page img-->
                        <img class="page" src="images/homePage.jpg" alt="Photo bald eagle soaring" style="display: block; width: 50%; margin-right: auto; margin-left: auto; margin-top: 25px; border: 5px solid #FAFAFA;"/>
                    </article>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 col-md">
                    <article>
                        <h2 class="page">About Land of the Free Pub</h2>
                        <p>Welcome to your new home away from home located in close proximity to uptown Charlotte, NC! Featuring a rustic atmosphere and several American favorites, along with newly released options, you are bound to find something you will love here. We are a family owned business and have been open for the past twenty years, serving guests who have quickly become like family to us. We hope to meet you soon at our neighborhood pub, where freedom takes flight!</p>
                    </article>
                </div>
            </div>
        </section>
        
        <footer>
            <p>7261 Tree Beard Blvd, Charlotte, NC, 28108</p>
            <p>721-892-0031</p>
        </footer>
    
        <!--JavaScript Bootstap link and info-->
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>