<!DOCTYPE html>

<!--
Name: Garrett Becker
Date Created: 9/12/2019
Most Recent Revision: 9/22/2019

Restaurant Site
Menu page
Version 1: HTML

Color Scheme
Dark Imperial Blue: #004669
Carmine Pink: #E54B4B
Snow: #FAFAFA
Livid: #6699CC
Raisin Black: #262626
-->

<html lang="en">
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css">
        
        <!--CSS Bootstap link and info-->
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        
        <!--Internal style sheet-->
        <style>
            table, th, td {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                text-align: center;
                color: #FAFAFA;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            td {
                vertical-align:top;
            }
            
            section {
                background-color: #6699CC;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            h2.tableTitle {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                text-align: center;
                color: #FAFAFA;
                text-decoration: underline;
            }
            
            table.beverages {
                width: 500px;
                border: snow solid 2px;
                border-collapse: collapse;
                text-align: center;
            }
            
            table.beverages td {
                width: 300px;
                border: snow solid 2px;
                border-collapse: collapse;
                text-align: center;
            }
            
            table.beverages tr:nth-child(odd) {
                background-color: #004669;
            }
            
            table.beverages tr:nth-child(even) {
                background-color: #E54B4B;
            }
            
            article.menuItems {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 15px;    
            }
            
            div.menuItems {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                text-align: center;
                color: #FAFAFA;
                float: left; 
                padding-left: 10px;
                padding-right: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            h3.menuItems {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <header class="jumbotron">
            <h2>Exciting News!</h2>
            <h3>New location opening soon!</h3>
            <h4 class="font-italic">Stay tuned for more information coming soon</h4>
        </header>
        
        <header class="main">
            <h1>Land of the Free Pub</h1>
        </header>

        <nav>
            <div id="links" class="row">
                <div class="col-sm-4"><a class="btn badge-pill" href="home.html"><img class="icon" src="svg/home.svg" alt="Home"></a></div>
                <div class="col-sm-4"><p><a class="btn badge-pill" href="menu.html">Menu</a></p></div>
                <div class="col-sm-4"><p><a class="btn badge-pill" href="contact.html">Contact Us</a></p></div>
                <div class="clear-float"></div>
            </div>
        </nav>
        
        <section>
            <!--Daily menu info-->
            <div class="row">
                <div class="col-lg-12 col-md">
                    <h2 class="tableTitle">Daily Menu</h2>
                </div>
            </div>
                    
            <article class="menuItems">
                <div class="row">
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">Burger and Fries</h3>
                        <p>An American Classic!<br/>Your choice - with or without cheese<br/>Pickle, onion, tomato, and lettuce<br/>Served with our famous thick cut french fries<br/>$7.95</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">Hot Dog and Chips</h3>
                        <p>A Summer Classic!<br/>Your choice - white or wheat bun<br/>Relish, mustard, and ketchup<br/>Served with our house-made chips<br/>$7.95</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">Italian Sausage and Peppers</h3>
                        <p>An All-Time Favorite!<br/>Your choice - mild or spicy Cole Slaw<br/>Served with garlic mashers<br/>$10.95</p>
                    </div>
                </div>
                </div>
                <div class="clear-float"></div>
                
                <div class="row">
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">Tenderloin Sandwich and Chips</h3>
                        <p>Really Hits the Spot!<br/>Plain or Sesame Seed Sun<br/>Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips<br/>$8.95</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">House Salad</h3>
                        <p>On the Lighter Side<br/>Your choice - with or without cheese<br/>Iceburg lettuce, tomatoes, peppers<br/>Thousand Island or Ranch<br/>Dressing served with a dinner roll <br/>$6.95</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md">
                    <div class="menuItems">
                        <h3 class="menuItems">Brisket Sandwich and Fries</h3>
                        <p>A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas Toast<br/>Cole Slaw<br/>Served with our famous thick-cut french fries<br/>$7.95</p>
                    </div>
                </div>
                </div>
                <div class="clear-float"></div>
            </article>
            
            <br/>
            
            <!--Beverages info-->
            <div class="row">
                <div class="col-lg-12 col-md">
                    <h2 class="tableTitle">Beverages</h2>
                </div>
            </div>
            
            <div class="row">
            <div class="col-lg-12 col-md">
            <table class="beverages">
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
        </section>
        
        <footer>
            <p>7261 Tree Beard Blvd, Charlotte, NC, 28108</p>
            <p>721-892-0031</p>
        </footer>
    
        <!--JavaScript Bootstap link and info-->
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>