<!DOCTYPE html>

<!--
Name: Garrett Becker
Date Created: 9/12/2019
Most Recent Revision: 9/18/2019

Restaurant Site
Menu page
Version 1: HTML
-->

<html lang="en">
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css">
        
        <style>
            table, th, td {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                text-align: center;
                color: #FAFAFA;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            table.center {
                
            }
            
            td {
                vertical-align:top;
            }
            
            thead {
                font-size: 1.3em;
            }
            
            section {
                background-color: #6699CC;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            h2 {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                text-align: center;
                color: #FAFAFA;
                text-decoration: underline;
            }
            
            table.beverages {
                width: 500px;
                border: snow solid 2px;
                border-collapse: collapse;
                text-align: center;
            }
            
            table.beverages td {
                width: 300px;
                border: snow solid 2px;
                border-collapse: collapse;
                text-align: center;
            }
            
            table.beverages tr:nth-child(odd) {
                background-color: #004669;
            }
            
            table.beverages tr:nth-child(even) {
                background-color: #E54B4B;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Land of the Free Pub</h1>
        </header>
        
        <hr />
        <nav>
            <p><a href="home.html">Home</a></p>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <div class="clear-float"></div>
        </nav>
        
        <hr />
        
        <section>
            <h2>Daily Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Burger and Fries</th>
                        <th>Hot Dog and Chips</th>
                        <th>Italian Sausage and Peppers</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>An American Classic!<br/>Your choice - with or without cheese<br/>Pickle, onion, tomato, and lettuce<br/>Served with our famous thick cut french fries<br/>$7.95</td>
                        <td>A Summer Classic!<br/>Your choice - white or wheat bun<br/>Relish, mustard, and ketchup<br/>Served with our house-made chips<br/>$7.95</td>
                        <td>An All-Time Favorite!<br/>Your choice - mild or spicy Cole Slaw<br/>Served with garlic mashers<br/>$10.95</td>
                    </tr>
                </tbody>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <thead>
                        <tr>
                            <th>Tenderloin Sandwich and Chips</th>
                            <th>House Salad</th>
                            <th>Brisket Sandwich and Fries</th>
                        </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>Really Hits the Spot!<br/>Plain or Sesame Seed Sun<br/>Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips<br/>$8.95</td>
                        <td>On the Lighter Side<br/>Your choice - with or without cheese<br/>Iceburg lettuce, tomatoes, peppers<br/>Thousand Island or Ranch<br/>Dressing served with a dinner roll <br/>$6.95</td>
                        <td>A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas Toast<br/>Cole Slaw<br/>Served with our famous thick-cut french fries<br/>$7.95</td>
                    </tr>
                </tbody>
            </table>
            
            <br/>
            
            <h2>Beverages</h2>
            
            <table class="beverages">
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer>
            <p>7261 Tree Beard Blvd, Charlotte, NC, 28108</p>
            <p>721-892-0031</p>
        </footer>
    
    </body>
</html>